/* home */

.container-products {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
}

.card-container {
	padding: 4px;
}

.card-main {
	margin: 0 auto;
	min-width: 240px;
	max-width: 400px;
	height: 500px;
	display: flex;
	flex-direction: column;
	background-color: rgb(94, 112, 212);
	border-radius: 0 60px 0 60px;
	border: 2px solid rgb(128, 161, 253);
}

.header-card {
	display: flex;
	height: 240px;
	overflow: hidden;
}

.header-card img {
	width: 100%;
	background-color: white;
	object-fit: contain;
	border-radius: 0 60px 0 60px;
}

.body-card {
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	width: 100%;
	padding: 0 20px;
}

.body-card h2 {
	text-align: center;
	font-size: 38px;
	color: white;
	color: #dfdbdb;
	padding: 4px 0;
	height: 50px;
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
}
.body-card h3 {
	color: #dfdbdb;
	padding: 4px 0;
}

.body-card p {
	color: bisque;
	color: #dfdbdb;
	padding: 10px 0;
	font-size: 12px;
}

.footer-card {
	display: flex;
	width: 100%;
	justify-content: space-around;
	padding: 10px;
	margin-bottom: 20px;
}

.footer-card button {
	font-size: 18px;
	padding: 12px;
	border-radius: 10px;
	background-color: #000000;
	border: 2px solid white;
	text-decoration: none;
	color: #dfdbdb;
	cursor: pointer;
	transition: all 0.5s ease;
}

.footer-card button:hover {
	color: black;
	background: white;
	border: 2px solid rgb(100, 99, 99);
}

/* details */

.container-modal {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 1;
	padding-top: 2rem;
	justify-content: center;
	left: 0;
	top: 0;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.5);
}

.modal-detail {
	margin: 3rem 1rem;
	position: relative;
	width: 100%;
	height: fit-content;
	display: flex;
	align-items: stretch;
	border: 1px solid #228adf1f;
	gap: 2rem;
	background-color: black;
	padding: 2rem;
}

.section {
	display: flex;
	width: 50%;
	height: 100%;
	border-right: none;
	align-items: center;
	gap: 1rem;
}

.img_main {
	width: 100%;
	height: 500px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.img_main img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.section ul.img_todas {
	width: 280px;
	height: 440px;
	gap: 10px;
	display: flex;
	flex-direction: column;
	list-style-type: none;
	align-items: flex-start;
	justify-content: flex-start;
	overflow-y: auto;
}

.img_todas li {
	height: fit-content;
	width: fit-content;
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.5s ease;
}

.img_todas li:hover {
	filter: brightness(75%);
}

.img_todas li img {
	width: 100px;
	height: 100px;
	object-fit: fill;
}

.img_elegida {
	border: 0.1vw solid #228adf55;
}

aside {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 2rem;
}

aside .info {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	height: 100%;
}

aside .info h2 {
	color: #228adf;
}

aside .info p.descripcion {
	width: 100%;
	max-height: 200px;
	flex-grow: 1;
	overflow-y: auto;
	color: white;
}

.boton-elegido {
	border: 1px solid #228adf !important;
	color: #228adf !important;
}

.opt-container {
	display: flex;
	gap: 10px;
}

.precio-compra {
	width: 100%;
	height: fit-content;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding: 15px 40px 15px 0px;
	gap: 20px;
	justify-self: last baseline;
}

.precio-compra p {
	font-family: var(--font-family-sans);
	font-size: 22px;
	font-weight: bold;
	color: white;
}
.precio-compra input {
	font-family: var(--font-family-mont);
	font-size: 16px;
	background-color: #228adf;
	padding: 16px 12px;
	outline: none;
	border: 1px solid #228adf;
	color: white;
	font-weight: bold;
	cursor: pointer;
	transition: all 0.5s ease;
}

.precio-compra input:hover {
	background-color: #005397;
}

.modal {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	left: 0;
	position: fixed;
}

.modal p {
	width: 450px;
	height: 250px;
	background-color: #228adf;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	color: white;
}

.mostrar {
	animation: mostrar 1s linear 0s 1 forwards normal;
	display: flex;
}
.ocultar {
	animation: ocultar 1s linear 0s 1 forwards normal;
}

.oculto {
	display: none;
}

@keyframes mostrar {
	0% {
		display: block;
		display: flex;
		filter: opacity(0);
	}
	100% {
		filter: opacity(1);
	}
}

@keyframes ocultar {
	0% {
		filter: opacity(1);
	}
	100% {
		filter: opacity(0);
		display: none;
	}
}

.btn-close {
	position: absolute;
	color: white;
	right: 0;
	top: 0;
	font-size: 40px;
	font-weight: bold;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn-close:hover {
	color: aquamarine;
	cursor: pointer;
}

@media (max-width: 950px) {
	.precio-compra {
		padding: 0 0 0 0;
	}

	.section {
		flex-direction: column;
		width: 50%;
		padding-right: 0;
	}

	.section ul.img_todas {
		flex-direction: row;
		width: 100%;
		padding: 0 0 10px 0;
		height: fit-content;
		overflow-x: auto;
		overflow-y: hidden;
		scroll-snap-type: proximity;
	}
}

@media (max-width: 786px) {
	.modal-detail {
		flex-direction: column;
		margin: 3rem 0;
		gap: 0;
	}

	.precio-compra {
		padding: 0 0 0 0;
	}

	div.border {
		flex-direction: column;
	}

	.section {
		width: 100%;
	}

	.section div.img_main {
		width: 100%;
	}

	.section div.img_main img {
		width: 100%;
	}

	aside {
		width: 100%;
	}
	aside h2 {
		font-size: 22px;
	}
	aside form {
		gap: 10px;
	}
	.precio-compra p {
		font-size: 18px;
	}
}

@media (max-width: 400px) {
	.section {
		gap: 25px;
	}

	.section div.img_main {
		height: 300px;
	}

	.section ul.img_todas li img {
		width: 60px;
		height: 60px;
	}
	aside {
		padding-top: 20px;
	}
	div.precio-compra {
		flex-direction: column;
	}
}

@media (max-width: 250px) {
	.precio-compra input {
		font-size: 16px;
	}
	aside h2 {
		font-size: 16px;
	}
	aside p.descripcion {
		height: 80px;
		overflow: scroll;
	}
	.opt-container {
		flex-direction: column;
	}
}
